<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="url=webpage/index.html">
<title>DentiApp</title>
<script language="javascript">
    window.location.href = "pages/cliente.php";
</script>
</head>
<body>
	Go to <a href="pages/cliente.php">Web Page</a>
</body>
</html>
